**데이터 전처리 1/2**

1. pandas 라이브러리와 데이터셋 불러오기

In [17]:
import pandas as pd

In [18]:
import seaborn as sns

In [19]:
data = sns.load_dataset('tips')
data

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

2. 데이터 불러오기

(1) 데이터 저장 & 불러오기

In [20]:
# 데이터 저장하기
data.to_csv("tips_data.csv", index=False)

# data.to_csv("tips_data.csv", index=False) index 값 없이
# data.to_csv("tips_data.csv", index) 혹은 =True -> index 값 있게
# 저장할 때 설정해도 되고, 불러올 때 설정해도 됨

# excel로 저장하려면?
# data.to_excel("tips_data.xlsx", index=False)

In [21]:
#데이터 불러오기
df = pd.read_csv("tips_data.csv") 
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [22]:
# 에러가 발생할 경우
# 터미널에서 pip install openpyxl

(2) 인덱스

In [26]:
# 인덱스
df = pd.DataFrame({
    'A' : [1, 2, 3],
    'B' : ['a', 'b', 'c']
}, index=['idx1', 'idx2', 'idx3'])   # 인덱스 설정
df

      A  B
idx1  1  a
idx2  2  b
idx3  3  c

In [27]:
# idx2 에 대한 정보를 다 가져와봐
df.loc['idx2']

A    2
B    b
Name: idx2, dtype: object

In [29]:
# 인덱스 정렬
df.sort_index()

      A  B
idx1  1  a
idx2  2  b
idx3  3  c

In [30]:
# 인덱스 초기화 - A라는 컬럼으로 인덱스를 쓰겠다.
df.set_index('A')

   B
A
1  a
2  b
3  c

In [31]:
# 인덱스 속성 확인
df.index

Index(['idx1', 'idx2', 'idx3'], dtype='object')

In [32]:
# 다시 해보기
df.index = ['1', '2', '3']
df

   A  B
1  1  a
2  2  b
3  3  c

In [33]:
# 인덱스 리셋하기
df.reset_index()

  index  A  B
0     1  1  a
1     2  2  b
2     3  3  c

In [35]:
# 인덱스 리셋하기
df.reset_index(drop=True)

   A  B
0  1  a
1  2  b
2  3  c

(3) 컬럼

In [36]:
# 데이터프레임 만들기
data = {
    'name': ['Alice', 'Bob', 'Charlie'],
    'age': [25, 30, 35],
    'gender': ['female', 'male', 'male']
}

df = pd.DataFrame(data)
df

      name  age  gender
0    Alice   25  female
1      Bob   30    male
2  Charlie   35    male

In [38]:
# 컬럼 보기
df['age']

0    25
1    30
2    35
Name: age, dtype: int64

In [39]:
# 컬럼 정보
df.columns

Index(['name', 'age', 'gender'], dtype='object')

In [41]:
# 컬럼명 변경 1
df.columns = ['이름', '나이', '성별']
df

        이름  나이      성별
0    Alice  25  female
1      Bob  30    male
2  Charlie  35    male

In [42]:
# 컬럼명 변경 2
df.rename(columns={'나이': 'age', '성별': '남/여'})

        이름  age     남/여
0    Alice   25  female
1      Bob   30    male
2  Charlie   35    male

In [47]:
# 컬럼 생성
df['스포츠'] = '축구'
df

        이름  나이      성별 스포츠
0    Alice  25  female  축구
1      Bob  30    male  축구
2  Charlie  35    male  축구

In [48]:
# 컬럼 삭제
del df['스포츠']
df

        이름  나이      성별
0    Alice  25  female
1      Bob  30    male
2  Charlie  35    male

3. 데이터 확인하기

In [50]:
df = pd.read_csv("tips_data.csv")
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [54]:
# head
df.head()   # 5개 (기본)
df.head(3)  # 3개

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3

In [55]:
# info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

In [57]:
# describe 기초통계량 확인
df.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [59]:
# 결측치 확인 1/4

# 결측치가 있는 데이터프레임을 일단 만들어봄
df = pd.DataFrame({
    'A': [1, 2, 3, 4],
    'B': [5, 6, 7, None]
})
df

   A    B
0  1  5.0
1  2  6.0
2  3  7.0
3  4  NaN

In [64]:
# 결측치 확인 2/4

# 확인하기
df.isna()

       A      B
0  False  False
1  False  False
2  False  False
3  False   True

In [63]:
# 결측치 확인 3/4

# B컬럼만 따로 확인하기
df['B'].isna()

0    False
1    False
2    False
3     True
Name: B, dtype: bool

In [65]:
# 결측치 확인 4/4

# 일종의 조건식을 이용하여 null 값만 불러오기
df[df['B'].isna()]

   A   B
3  4 NaN

In [67]:
# 데이터 타입

df = pd.read_csv("tips_data.csv")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

In [69]:
# 컬럼별 타입 확인하기

df['total_bill'].dtype

dtype('float64')

In [71]:
# 컬럼별 타입 변경하기

df['total_bill'] = df['total_bill'].astype(str)
df.info() 

# total_bill이 기존에는 float이었다가 object로 변경되었음!

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    object
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(1), int64(1), object(5)
memory usage: 13.5+ KB

In [72]:
# 컬럼별 타입 소수점 없애기

df['total_bill'] = df['total_bill'].astype(float).astype(int)
df.info() 

# total_bill이 정수 타입으로 바뀌었음!

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    int32
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(1), int32(1), int64(1), object(4)
memory usage: 12.5+ KB

In [75]:
# 기존 타입으로 되돌릴게용
df['total_bill'] = df['total_bill'].astype(float)

# 타입만 보기 (info는 전체적인 것, 타입 확인을 위해 뭘 쓰든 큰 상관은 없음)
df.dtypes

total_bill    float64
tip           float64
sex            object
smoker         object
day            object
time           object
size            int64
dtype: object

4. 데이터 선택하기

In [88]:
# .iloc (Integer Location) - 숫자 타입의 원하는 행, 열 선택하기

#데이터 생성
df = pd.DataFrame({
    'A': [1, 2, 3, 4, 5],
    'B': [10, 20, 30, 40, 50],
    'C': [100, 200, 300, 400, 500]
})

df

   A   B    C
0  1  10  100
1  2  20  200
2  3  30  300
3  4  40  400
4  5  50  500

In [89]:
# .iloc (Integer Location) - 숫자 타입의 원하는 행, 열 선택하기

df.iloc[0:2]   # 0번째 로우부터 총 2개 = 인덱스0 로우 ~ 인덱스1 로우까지

   A   B    C
0  1  10  100
1  2  20  200

In [86]:
# iloc - 슬라이싱
df.iloc[0:5:2] # 0번째 로우부터 총 5개, 2개씩 건너뜀
               # 인덱스0 로우, 인덱스2 로우, 인덱스4 로우

df.iloc[0::2]  # 0번째 로우부터 끝까지, 2개씩 건너뜀

   A   B    C
0  1  10  100
2  3  30  300
4  5  50  500

In [87]:
# iloc - 행, 열 콕 집어서 추출!!

df.iloc[0, 0:2]  # 인덱스0 행의, 인덱스0~1 열

A     1
B    10
Name: 0, dtype: int64

In [90]:
# loc (Location) - 숫자가 아닌 타입의 원하는 행, 열 선택하기

#데이터에 인덱스 생성
df = pd.DataFrame({
    'A': [1, 2, 3, 4, 5],
    'B': [10, 20, 30, 40, 50],
    'C': [100, 200, 300, 400, 500]
}, index=['a', 'b', 'c', 'd', 'e'])

df

   A   B    C
a  1  10  100
b  2  20  200
c  3  30  300
d  4  40  400
e  5  50  500

In [92]:
# 전체 데이터에서 첫 번째 컬럼만 보기 - iloc
df.iloc[:, 0]

a    1
b    2
c    3
d    4
e    5
Name: A, dtype: int64

In [94]:
# 전체 데이터에서 첫 번째 컬럼만 보기 - loc
df.loc[:, 'A']   # 컬럼명을 직접 입력

a    1
b    2
c    3
d    4
e    5
Name: A, dtype: int64

In [97]:
# loc 슬라이싱 활용 사례

df.loc['b':'d']
df.loc['b':'d', 'A':'C']

   A   B    C
b  2  20  200
c  3  30  300
d  4  40  400

In [99]:
# 슬라이싱 & 선택

df.loc[:, 'A']
df['A']

a    1
b    2
c    3
d    4
e    5
Name: A, dtype: int64

In [104]:
# 슬라이싱 & 선택

# df['A', 'B']  # 에러
df[['A', 'B']]  # 에러 해결 - 리스트로 묶기

   A   B
a  1  10
b  2  20
c  3  30
d  4  40
e  5  50

5. 불리언 인덱싱: 내가 입력한 조건이 '참(True)'인 경우만 불러오기

In [107]:
df = pd.read_csv("tips_data.csv")
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [111]:
# 남성인 경우

df[df['sex']=='Male']
df[df['sex']!='Female']

     total_bill   tip   sex smoker  day    time  size
1         10.34  1.66  Male     No  Sun  Dinner     3
2         21.01  3.50  Male     No  Sun  Dinner     3
3         23.68  3.31  Male     No  Sun  Dinner     2
5         25.29  4.71  Male     No  Sun  Dinner     4
6          8.77  2.00  Male     No  Sun  Dinner     2
..          ...   ...   ...    ...  ...     ...   ...
236       12.60  1.00  Male    Yes  Sat  Dinner     2
237       32.83  1.17  Male    Yes  Sat  Dinner     2
239       29.03  5.92  Male     No  Sat  Dinner     3
241       22.67  2.00  Male    Yes  Sat  Dinner     2
242       17.82  1.75  Male     No  Sat  Dinner     2

[157 rows x 7 columns]

In [112]:
# 남성 흡연자인 경우

df[(df['sex']=='Male') & (df['smoker']=='Yes')]

     total_bill    tip   sex smoker   day    time  size
56        38.01   3.00  Male    Yes   Sat  Dinner     4
58        11.24   1.76  Male    Yes   Sat  Dinner     2
60        20.29   3.21  Male    Yes   Sat  Dinner     2
61        13.81   2.00  Male    Yes   Sat  Dinner     2
62        11.02   1.98  Male    Yes   Sat  Dinner     2
63        18.29   3.76  Male    Yes   Sat  Dinner     4
69        15.01   2.09  Male    Yes   Sat  Dinner     2
76        17.92   3.08  Male    Yes   Sat  Dinner     2
80        19.44   3.00  Male    Yes  Thur   Lunch     2
83        32.68   5.00  Male    Yes  Thur   Lunch     2
90        28.97   3.00  Male    Yes   Fri  Dinner     2
95        40.17   4.73  Male    Yes   Fri  Dinner     4
96        27.28   4.00  Male    Yes   Fri  Dinner     2
97        12.03   1.50  Male    Yes   Fri  Dinner     2
98        21.01   3.00  Male    Yes   Fri  Dinner     2
105       15.36   1.64  Male    Yes   Sat  Dinner     2
106       20.49   4.06  Male    Yes   Sat  Dinner     2
107       25.21   4.29  Male    Yes   Sat  Dinner     2
138       16.00   2.00  Male    Yes  Thur   Lunch     2
170       50.81  10.00  Male    Yes   Sat  Dinner     3
171       15.81   3.16  Male    Yes   Sat  Dinner     2
172        7.25   5.15  Male    Yes   Sun  Dinner     2
173       31.85   3.18  Male    Yes   Sun  Dinner     2
174       16.82   4.00  Male    Yes   Sun  Dinner     2
175       32.90   3.11  Male    Yes   Sun  Dinner     2
176       17.89   2.00  Male    Yes   Sun  Dinner     2
177       14.48   2.00  Male    Yes   Sun  Dinner     2
179       34.63   3.55  Male    Yes   Sun  Dinner     2
180       34.65   3.68  Male    Yes   Sun  Dinner     4
181       23.33   5.65  Male    Yes   Sun  Dinner     2
182       45.35   3.50  Male    Yes   Sun  Dinner     3
183       23.17   6.50  Male    Yes   Sun  Dinner     4
184       40.55   3.00  Male    Yes   Sun  Dinner     2
187       30.46   2.00  Male    Yes   Sun  Dinner     5
189       23.10   4.00  Male    Yes   Sun  Dinner     3
190       15.69   1.50  Male    Yes   Sun  Dinner     2
192       28.44   2.56  Male    Yes  Thur   Lunch     2
193       15.48   2.02  Male    Yes  Thur   Lunch     2
194       16.58   4.00  Male    Yes  Thur   Lunch     2
196       10.34   2.00  Male    Yes  Thur   Lunch     2
199       13.51   2.00  Male    Yes  Thur   Lunch     2
200       18.71   4.00  Male    Yes  Thur   Lunch     3
204       20.53   4.00  Male    Yes  Thur   Lunch     4
206       26.59   3.41  Male    Yes   Sat  Dinner     3
207       38.73   3.00  Male    Yes   Sat  Dinner     4
208       24.27   2.03  Male    Yes   Sat  Dinner     2
210       30.06   2.00  Male    Yes   Sat  Dinner     3
211       25.89   5.16  Male    Yes   Sat  Dinner     4
216       28.15   3.00  Male    Yes   Sat  Dinner     5
217       11.59   1.50  Male    Yes   Sat  Dinner     2
218        7.74   1.44  Male    Yes   Sat  Dinner     2
220       12.16   2.20  Male    Yes   Fri   Lunch     2
222        8.58   1.92  Male    Yes   Fri   Lunch     1
224       13.42   1.58  Male    Yes   Fri   Lunch     2
230       24.01   2.00  Male    Yes   Sat  Dinner     4
231       15.69   3.00  Male    Yes   Sat  Dinner     3
234       15.53   3.00  Male    Yes   Sat  Dinner     2
236       12.60   1.00  Male    Yes   Sat  Dinner     2
237       32.83   1.17  Male    Yes   Sat  Dinner     2
241       22.67   2.00  Male    Yes   Sat  Dinner     2

In [113]:
# 남성이거나 흡연자인 경우

df[(df['sex']=='Male') | (df['smoker']=='Yes')]

     total_bill   tip     sex smoker  day    time  size
1         10.34  1.66    Male     No  Sun  Dinner     3
2         21.01  3.50    Male     No  Sun  Dinner     3
3         23.68  3.31    Male     No  Sun  Dinner     2
5         25.29  4.71    Male     No  Sun  Dinner     4
6          8.77  2.00    Male     No  Sun  Dinner     2
..          ...   ...     ...    ...  ...     ...   ...
237       32.83  1.17    Male    Yes  Sat  Dinner     2
239       29.03  5.92    Male     No  Sat  Dinner     3
240       27.18  2.00  Female    Yes  Sat  Dinner     2
241       22.67  2.00    Male    Yes  Sat  Dinner     2
242       17.82  1.75    Male     No  Sat  Dinner     2

[190 rows x 7 columns]

In [114]:
# loc 활용하기 - size가 3 초과인 경우

df.loc[df['size']>3, 'tip':'smoker']

      tip     sex smoker
4    3.61  Female     No
5    4.71    Male     No
7    3.12    Male     No
11   5.00  Female     No
13   3.00    Male     No
23   7.58    Male     No
25   2.34    Male     No
31   2.50    Male     No
33   2.45  Female     No
44   5.60    Male     No
47   6.00    Male     No
52   5.20  Female     No
54   4.34    Male     No
56   3.00    Male    Yes
59   6.73    Male     No
63   3.76    Male    Yes
77   4.00    Male     No
85   5.17  Female     No
95   4.73    Male    Yes
116  5.07    Male     No
119  2.92  Female     No
125  4.20  Female     No
141  6.70    Male     No
142  5.00    Male     No
143  5.00  Female     No
153  2.00    Male     No
154  2.00    Male     No
155  5.14  Female     No
156  5.00    Male     No
157  3.75  Female     No
159  2.00    Male     No
160  3.50    Male     No
167  4.50    Male     No
180  3.68    Male    Yes
183  6.50    Male    Yes
185  5.00    Male     No
187  2.00    Male    Yes
197  5.00  Female    Yes
204  4.00    Male    Yes
207  3.00    Male    Yes
211  5.16    Male    Yes
212  9.00    Male     No
216  3.00    Male    Yes
219  3.09  Female    Yes
227  3.00    Male     No
230  2.00    Male    Yes

In [115]:
# isin 활용하기 - 1, 2 사이즈인 경우

df[df['size'].isin([1, 2])]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
3         23.68  3.31    Male     No   Sun  Dinner     2
6          8.77  2.00    Male     No   Sun  Dinner     2
8         15.04  1.96    Male     No   Sun  Dinner     2
9         14.78  3.23    Male     No   Sun  Dinner     2
..          ...   ...     ...    ...   ...     ...   ...
237       32.83  1.17    Male    Yes   Sat  Dinner     2
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[160 rows x 7 columns]

In [116]:
# isin 활용하기 - sun, thurs인 경우

df[df['day'].isin(['Sun', 'Thur'])]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
202       13.00  2.00  Female    Yes  Thur   Lunch     2
203       16.40  2.50  Female    Yes  Thur   Lunch     2
204       20.53  4.00    Male    Yes  Thur   Lunch     4
205       16.47  3.23  Female    Yes  Thur   Lunch     3
243       18.78  3.00  Female     No  Thur  Dinner     2

[138 rows x 7 columns]

In [123]:
# 실습 1 

condition = df['tip'] < 2
df[condition]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
8         15.04  1.96    Male     No   Sun  Dinner     2
10        10.27  1.71    Male     No   Sun  Dinner     2
12        15.42  1.57    Male     No   Sun  Dinner     2
16        10.33  1.67  Female     No   Sun  Dinner     3
30         9.55  1.45    Male     No   Sat  Dinner     2
43         9.68  1.32    Male     No   Sun  Dinner     2
53         9.94  1.56    Male     No   Sun  Dinner     2
57        26.41  1.50  Female     No   Sat  Dinner     2
58        11.24  1.76    Male    Yes   Sat  Dinner     2
62        11.02  1.98    Male    Yes   Sat  Dinner     2
67         3.07  1.00  Female    Yes   Sat  Dinner     1
70        12.02  1.97    Male     No   Sat  Dinner     2
75        10.51  1.25    Male     No   Sat  Dinner     2
82        10.07  1.83  Female     No  Thur   Lunch     1
92         5.75  1.00  Female    Yes   Fri  Dinner     2
97        12.03  1.50    Male    Yes   Fri  Dinner     2
99        12.46  1.50    Male     No   Fri  Dinner     2
105       15.36  1.64    Male    Yes   Sat  Dinner     2
111        7.25  1.00  Female     No   Sat  Dinner     1
117       10.65  1.50  Female     No  Thur   Lunch     2
118       12.43  1.80  Female     No  Thur   Lunch     2
121       13.42  1.68  Female     No  Thur   Lunch     2
126        8.52  1.48    Male     No  Thur   Lunch     2
130       19.08  1.50    Male     No  Thur   Lunch     2
132       11.17  1.50  Female     No  Thur   Lunch     2
135        8.51  1.25  Female     No  Thur   Lunch     2
145        8.35  1.50  Female     No  Thur   Lunch     2
146       18.64  1.36  Female     No  Thur   Lunch     3
147       11.87  1.63  Female     No  Thur   Lunch     2
148        9.78  1.73    Male     No  Thur   Lunch     2
168       10.59  1.61  Female    Yes   Sat  Dinner     2
190       15.69  1.50    Male    Yes   Sun  Dinner     2
195        7.56  1.44    Male     No  Thur   Lunch     2
215       12.90  1.10  Female    Yes   Sat  Dinner     2
217       11.59  1.50    Male    Yes   Sat  Dinner     2
218        7.74  1.44    Male    Yes   Sat  Dinner     2
222        8.58  1.92    Male    Yes   Fri   Lunch     1
224       13.42  1.58    Male    Yes   Fri   Lunch     2
233       10.77  1.47    Male     No   Sat  Dinner     2
235       10.07  1.25    Male     No   Sat  Dinner     2
236       12.60  1.00    Male    Yes   Sat  Dinner     2
237       32.83  1.17    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2

In [124]:
# 실습 2 - 조건이 여러개이며, 각각 변수 지정

cond1 = df['size'] >= 3
cond2 = df['tip'] < 2

df[cond1 & cond2]

     total_bill   tip     sex smoker   day    time  size
1         10.34  1.66    Male     No   Sun  Dinner     3
16        10.33  1.67  Female     No   Sun  Dinner     3
146       18.64  1.36  Female     No  Thur   Lunch     3

In [126]:
# 실습 3 - 조건이 여러개이며, 하나의 변수 지정

cond3 = (df['size'] >= 3) & (df['tip'] < 2)

df[cond3]

     total_bill   tip     sex smoker   day    time  size
1         10.34  1.66    Male     No   Sun  Dinner     3
16        10.33  1.67  Female     No   Sun  Dinner     3
146       18.64  1.36  Female     No  Thur   Lunch     3

6. 데이터 추가하기

In [131]:
df['created_at'] = '2024-01-01'
df['created_at'] = pd.to_datetime(df['created_at'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
 7   created_at  244 non-null    datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 15.4+ KB

7. 데이터 연산

In [133]:
df['revenue'] = df['total_bill'] + df['tip']
df

     total_bill   tip     sex smoker   day    time  size created_at  revenue
0         16.99  1.01  Female     No   Sun  Dinner     2 2024-01-01    18.00
1         10.34  1.66    Male     No   Sun  Dinner     3 2024-01-01    12.00
2         21.01  3.50    Male     No   Sun  Dinner     3 2024-01-01    24.51
3         23.68  3.31    Male     No   Sun  Dinner     2 2024-01-01    26.99
4         24.59  3.61  Female     No   Sun  Dinner     4 2024-01-01    28.20
..          ...   ...     ...    ...   ...     ...   ...        ...      ...
239       29.03  5.92    Male     No   Sat  Dinner     3 2024-01-01    34.95
240       27.18  2.00  Female    Yes   Sat  Dinner     2 2024-01-01    29.18
241       22.67  2.00    Male    Yes   Sat  Dinner     2 2024-01-01    24.67
242       17.82  1.75    Male     No   Sat  Dinner     2 2024-01-01    19.57
243       18.78  3.00  Female     No  Thur  Dinner     2 2024-01-01    21.78

[244 rows x 9 columns]

In [135]:
df['tip_percent'] = df['tip'] / df['revenue'] * 100
df

,total_bill,tip,sex,smoker,day,time,size,created_at,revenue,tip_percent
0,16.99,1.01,Female,No,Sun,Dinner,2,2024-01-01,18.00,5.611111
1,10.34,1.66,Male,No,Sun,Dinner,3,2024-01-01,12.00,13.833333
2,21.01,3.50,Male,No,Sun,Dinner,3,2024-01-01,24.51,14.279886
3,23.68,3.31,Male,No,Sun,Dinner,2,2024-01-01,26.99,12.263801
4,24.59,3.61,Female,No,Sun,Dinner,4,2024-01-01,28.20,12.801418
...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,2024-01-01,34.95,16.938484
240,27.18,2.00,Female,Yes,Sat,Dinner,2,2024-01-01,29.18,6.854010
241,22.67,2.00,Male,Yes,Sat,Dinner,2,2024-01-01,24.67,8.107013
242,17.82,1.75,Male,No,Sat,Dinner,2,2024-01-01,19.57,8.942259
243,18.78,3.00,Female,No,Thur,Dinner,2,2024-01-01,21.78,13.774105