**데이터 전처리 2/2**

In [53]:
import pandas as pd
import seaborn as sns

1. 데이터 병합

In [18]:
# 데이터프레임 만들기

df1 = pd.DataFrame({
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3'],
    'C': ['C0', 'C1', 'C2', 'C3'],
    'D': ['D0', 'D1', 'D2', 'D3']
})

df2 = pd.DataFrame({
    'A': ['A4', 'A5', 'A6', 'A7'],
    'B': ['B4', 'B5', 'B6', 'B7'],
    'C': ['C4', 'C5', 'C6', 'C7'],
    'D': ['D4', 'D5', 'D6', 'D7']
})

df3 = pd.DataFrame({
    'A': ['A8', 'A9', 'A10', 'A11'],
    'B': ['B8', 'B9', 'B10', 'B11'],
    'C': ['C8', 'C9', 'C10', 'C11'],
    'D': ['D8', 'D9', 'D10', 'D11']
})

df4 = pd.DataFrame({
    'E': ['E0', 'E1', 'E2', 'E3'],
    'F': ['F0', 'F1', 'F2', 'F3'],
    'G': ['G0', 'G1', 'G2', 'G3'],
    'H': ['H0', 'H1', 'H2', 'H3']
})

df5 = pd.DataFrame({
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3'],
    'C': ['C0', 'C1', 'C2', 'C3'],
    'D': ['D0', 'D1', 'D2', 'D3'],
    'E': ['E0', 'E1', 'E2', 'E3']
})

(1) concat (단순 병합)

In [8]:
# 각 df를 세로(위아래)로 붙이고, 인덱스 리셋

# axis=0 이 기본 세로로 붙이기임, 굳이 하지않더라도 위아래로 붙여짐

pd.concat([df1, df2, df3]).reset_index(drop=True)
pd.concat([df1, df2, df3], axis=0).reset_index(drop=True)

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [15]:
# 각 df를 가로(양 옆)로 붙이기

pd.concat([df1, df4], axis=1)

    A   B   C   D   E   F   G   H
0  A0  B0  C0  D0  E0  F0  G0  H0
1  A1  B1  C1  D1  E1  F1  G1  H1
2  A2  B2  C2  D2  E2  F2  G2  H2
3  A3  B3  C3  D3  E3  F3  G3  H3

In [20]:
# 만약 각 df 컬럼 수가 딱 맞지 않다면? Null로 채워짐

pd = pd.concat([df5, df2, df3]).reset_index(drop=True)
pd

      A    B    C    D    E
0    A0   B0   C0   D0   E0
1    A1   B1   C1   D1   E1
2    A2   B2   C2   D2   E2
3    A3   B3   C3   D3   E3
4    A4   B4   C4   D4  NaN
5    A5   B5   C5   D5  NaN
6    A6   B6   C6   D6  NaN
7    A7   B7   C7   D7  NaN
8    A8   B8   C8   D8  NaN
9    A9   B9   C9   D9  NaN
10  A10  B10  C10  D10  NaN
11  A11  B11  C11  D11  NaN

(2) merge (특정 컬럼을 고려한 병합 same as SQL JOIN)

In [24]:
import pandas as pd

left_df = pd.DataFrame({'key': ['A', 'B', 'C', 'D'], 'value': [1, 2, 3, 4]})
right_df = pd.DataFrame({'key': ['B', 'D', 'E', 'F'], 'value': [5, 6, 7, 8]})

In [28]:
# key 컬럼 기준으로 outer 조인 ㅎㅅㅎ
pd.merge(left_df, right_df, on='key', how='outer')

  key  value_x  value_y
0   A      1.0      NaN
1   B      2.0      5.0
2   C      3.0      NaN
3   D      4.0      6.0
4   E      NaN      7.0
5   F      NaN      8.0

In [29]:
# key 컬럼 기준으로 left 조인 ㅎㅅㅎ
pd.merge(left_df, right_df, on='key', how='left')

  key  value_x  value_y
0   A        1      NaN
1   B        2      5.0
2   C        3      NaN
3   D        4      6.0

In [30]:
# key 컬럼 기준으로 right 조인 ㅎㅅㅎ
pd.merge(left_df, right_df, on='key', how='right')

  key  value_x  value_y
0   B      2.0        5
1   D      4.0        6
2   E      NaN        7
3   F      NaN        8

2. 데이터 집계

(1) group by

In [33]:
data = {
    'Category': ['A', 'B', 'A', 'B', 'A', 'B'],
    'Value': [1, 2, 3, 4, 5, 6]
}

df = pd.DataFrame(data)
df

  Category  Value
0        A      1
1        B      2
2        A      3
3        B      4
4        A      5
5        B      6

In [35]:
# 평균
df.groupby('Category').mean()

          Value
Category
A           3.0
B           4.0

In [36]:
# 합
df.groupby('Category').sum()

          Value
Category
A             9
B            12

In [37]:
# 개수
df.groupby('Category').count()

          Value
Category
A             3
B             3

In [38]:
# 최대값 
df.groupby('Category').max()

          Value
Category
A             5
B             6

In [39]:
# 최솟값
df.groupby('Category').min()

          Value
Category
A             1
B             2

In [40]:
# 첫 번째 값
df.groupby('Category').first()

          Value
Category
A             1
B             2

In [41]:
# agg - 다중집계작업을 간결하게 나타냄
df.groupby('Category').agg(list)

              Value
Category
A         [1, 3, 5]
B         [2, 4, 6]

(2) group by 실습

In [55]:
data = sns.load_dataset('tips')
data

# 데이터 저장하기
data.to_csv("tips_data.csv", index=False)
df = pd.read_csv("tips_data.csv")

df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [57]:
df[['day', 'total_bill', 'tip', 'size']].groupby('day').mean()

      total_bill       tip      size
day
Fri    17.151579  2.734737  2.105263
Sat    20.441379  2.993103  2.517241
Sun    21.410000  3.255132  2.842105
Thur   17.682742  2.771452  2.451613

In [58]:
df[['sex', 'day', 'total_bill', 'tip', 'size']].groupby(['sex', 'day']).mean()

             total_bill       tip      size
sex    day
Female Fri    14.145556  2.781111  2.111111
       Sat    19.680357  2.801786  2.250000
       Sun    19.872222  3.367222  2.944444
       Thur   16.715312  2.575625  2.468750
Male   Fri    19.857000  2.693000  2.100000
       Sat    20.802542  3.083898  2.644068
       Sun    21.887241  3.220345  2.810345
       Thur   18.714667  2.980333  2.433333

In [59]:
# 각각의 컬럼에 다른 집계함수를 쓸 때
df[['sex', 'day', 'total_bill', 'tip', 'size']].groupby(['sex', 'day']).agg({'total_bill': 'max', 'tip': 'mean', 'size': 'sum'})

             total_bill       tip  size
sex    day
Female Fri        22.75  2.781111    19
       Sat        44.30  2.801786    63
       Sun        35.26  3.367222    53
       Thur       43.11  2.575625    79
Male   Fri        40.17  2.693000    21
       Sat        50.81  3.083898   156
       Sun        48.17  3.220345   163
       Thur       41.19  2.980333    73

(3) 피봇 테이블

In [61]:
# 샘플 데이터프레임1 생성
data = {
    'Date': ['2023-01-01', '2023-01-01', '2023-01-02', '2023-01-02', '2023-01-01'],
    'Category': ['A', 'B', 'A', 'B', 'A'],
    'Value': [10, 20, 30, 40, 50]
}
df = pd.DataFrame(data)

In [64]:
# 피봇 테이블 만들기

pivot = df.pivot_table(index='Date', columns='Category', values='Value', aggfunc='sum')
pivot

Category     A   B
Date
2023-01-01  60  20
2023-01-02  30  40

In [65]:
# 샘플 데이터프레임2 생성
data2 = {
    'Date': ['2023-01-01', '2023-01-01', '2023-01-02', '2023-01-02', '2023-01-01'],
    'Category': ['A', 'B', 'A', 'B', 'A'],
    'SubCategory': ['X', 'X', 'Y', 'Y', 'Z'],
    'Value': [10, 20, 30, 40, 50]
}
df2 = pd.DataFrame(data2)
df2

         Date Category SubCategory  Value
0  2023-01-01        A           X     10
1  2023-01-01        B           X     20
2  2023-01-02        A           Y     30
3  2023-01-02        B           Y     40
4  2023-01-01        A           Z     50

In [69]:
# 피봇 테이블 만들기

pivot2 = df2.pivot_table(index='Date', columns=['Category', 'SubCategory'], values='Value', aggfunc='sum')
pivot2

Category        A                 B
SubCategory     X     Y     Z     X     Y
Date
2023-01-01   10.0   NaN  50.0  20.0   NaN
2023-01-02    NaN  30.0   NaN   NaN  40.0

3. 데이터 정렬

In [82]:
# 샘플 데이터프레임 생성
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'Age': [25, 22, 30, 30, 27],
    'Score': [85, 90, 75, 80, 95]
}
df = pd.DataFrame(data)
df

      Name  Age  Score
0    Alice   25     85
1      Bob   22     90
2  Charlie   30     75
3    David   30     80
4      Eva   27     95

In [71]:
# Age로 오름차순 정렬하기
df.sort_values(by='Age')

      Name  Age  Score
3    David   18     80
1      Bob   22     90
0    Alice   25     85
4      Eva   27     95
2  Charlie   30     75

In [83]:
# Age로 내림차순 정렬하기
df.sort_values(by='Age', ascending=False)

      Name  Age  Score
2  Charlie   30     75
3    David   30     80
4      Eva   27     95
0    Alice   25     85
1      Bob   22     90

In [84]:
# Age 오름차순, Score로 내림차순 정렬하기
# 먼저 입력한 컬럼부터 정렬됨

df.sort_values(by=['Age', 'Score'], ascending=[True, False])

      Name  Age  Score
1      Bob   22     90
0    Alice   25     85
4      Eva   27     95
3    David   30     80
2  Charlie   30     75

In [86]:
# 인덱스로 정렬

df.sort_index(ascending=False)

      Name  Age  Score
4      Eva   27     95
3    David   30     80
2  Charlie   30     75
1      Bob   22     90
0    Alice   25     85